FROM amazonlinux:latest

# Update image and install dependencies
RUN yum update -y\
 && yum install -y shadow-utils zlib zlib-devel bzip2-devel openssl-devel sqlite-devel readline-devel\
 && amazon-linux-extras install python3.8

# Install poetry
RUN pip3.8 install --upgrade pip && pip3.8 install poetry

# Copy Lambda RIE (runtime interface emulator)
ADD ./aws/lambda/aws-lambda-rie /usr/local/bin/aws-lambda-rie

# Add non-root user
RUN useradd docker
USER docker

# Set workdir
WORKDIR /home/docker

# Copy Lambda entry script
ADD ./aws/lambda/entry_script.sh ./

# Copy poetry files
COPY poetry.lock poetry.toml pyproject.toml ./
RUN poetry install

# Copy project files
COPY ./api/ ./api/

# Add access for Lambda execution
USER root
RUN chmod -R 755 ./
USER docker

# Set Entrypoint and command
ENTRYPOINT [ "./entry_script.sh" ]
CMD [ "api.lambda_handler.get_random_color.get_random_color_lambda_handler" ]
